*{
    padding: 1px;
    margin: 1px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* background-image: url("livingroom.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;

}

body{
    font-family: 'Courier New', Courier, monospace;

}

nav{
    background: black;
    height: 100px;
    width: 100%;
    text-align: center;

}


nav ul , nav ul li , a{
    /* float: right; */
    /* margin-right: 25px; */
    display: inline-block;
    color: antiquewhite;
    text-align: center;
}


label.logo{
    color: white;
    font-size: 35px;
    line-height: 50px;
    padding:0 100px ;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  header{
    font-size: 35px;
    text-align: center;
    border: 10px solid;
    border-radius: 30px;
    /* margin: 10%; */


  }

  .product-grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  
  .product {
    background-color: white;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }


  .product:hover {
    transform: scale(1.1);
  }


img{
    width: 75%;
    height: 65%;
    
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex-basis: 30%;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 10px;
}

.social-media li {
  display: flex;
  margin-right: 10px;
}

.social-media a {
  color: #fff;
  font-size: 20px;

  
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.facebook{
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.insta{
  border-radius: 50%;
  width: 30%;
  justify-content: space-between;
  display: flex;
}

.linked{
  display: flex;
  justify-content: space-between;
  width:30%
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
    nav ul,
    nav ul li,
    a {
      margin-right: 10px;
    }
  
    label.logo {
      font-size: 25px;
      padding: 0 50px;
    }
  
    .product-grid,
    .product-grid2 {
      grid-template-columns: repeat(2, 1fr);
    }

    header{
        font-size: 35px;
    }

  }
  
  /* For screens smaller than 400px */
  @media (max-width: 400px) {
    label.logo {
      font-size: 20px;
      padding: 0 30px;
    }
  
    .product-grid,
    .product-grid2 {
      grid-template-columns: repeat(1, 1fr);
    }

    header{
        font-size: 50px;
    }
 
  }